HOST = "localhost";
USER = "root";
PASSWORD = "brian";
DB_NAME = "db_prueba_backend_sql";
PORT = 3000;
CONFIG = {
  "hostname": "localhost",
  "port": 3000,
  "database": "db_prueba_backend_sql",
  "username": "root",
  "password": "brian"
};