# HOST = "localhost";
# USER = "campus";
# PASSWORD = "campus2023";
# DB_NAME = "db_prueba_backend_sql";
# PORT = 3306;
# CONFIG = {"hostname" : "localhost", "port" : 5010}
# CONNECT = {"host": "localhost", "user": "campus", "database": "db_prueba_backend_sql", "password": "campus2023", "port": 3306}
CONFIG = {"hostname" : "localhost", "port" : 5010}
CONNECT = {"host": "localhost", "user": "root", "database": "db_prueba_backend_sql", "password": "brian", "port": 3306}